
//This class is used to create my product model
public class Prod {
	
	@Override
	public String toString() {
		return "Prod [id=" + id + ", name=" + name + ", details=" + details
				+ "]";
	}
	private int id;
	private String name,details;
	public int getId() {
		return id;
	}
	public void setId(int id) {
		this.id = id;
	}
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	public String getDetails() {
		return details;
	}
	public void setDetails(String details) {
		this.details = details;
	}
	
}

-------------------------------------------------------------------------------------------------

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.util.ArrayList;
import java.util.List;

//This class demonstrates my database JDBC operations
public class ProdDao {
	public static Connection getConnection(){
		Connection con=null;
		try{
			Class.forName("org.h2.Driver");
			con= DriverManager.getConnection("jdbc:h2:~/test", "sa", "");
		}catch(Exception e){System.out.println(e);}
		return con;
	}
	//This method takes in a integer Id from the user and searches the database to find a match
	public static Prod getProductById(int id){
		Prod p=new Prod();
		
		try{
			Connection con=ProdDao.getConnection();
			PreparedStatement ps=con.prepareStatement("select * from product where id=?");
			ps.setInt(1,id);
			ResultSet rs=ps.executeQuery();
			
			//This if else statement is used to verify that the Id matches a product
			//If the Id entered doesn't match a product then the system displays an error message
			if(rs.next()){
				p.setId(rs.getInt(1));
				p.setName(rs.getString(2));
				p.setDetails(rs.getString(3));
			}
			else{
				System.out.println("Sorry! Invalid Id");
			}
			con.close();
		}catch(Exception ex){ex.printStackTrace();
		}
		
		return p;
	}
}

-------------------------------------------------------------------------------------------------



import java.io.IOException;
import java.io.PrintWriter;

import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

//This servlet will be used for searching the product Id
@WebServlet("/SearchServlet")
public class SearchServlet extends HttpServlet {
	private static final long serialVersionUID = 1L;
   
	//This method will be used to respond a doPost method to the system in order to display
	//the products name and details
	protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		// TODO Auto-generated method stub
		response.setContentType("text/html");
		PrintWriter out=response.getWriter();
		
		//This function takes in the Id entered by the user
		String sid=request.getParameter("id");
		int id=Integer.parseInt(sid);
		
		//This function called the getProductById function from ProdDao
		Prod p= ProdDao.getProductById(id);
		
		//If the Id name is not null then it will display the product information
		//If the name is null then the user will be displayed an error message
		if(p.getName()!=null){
			out.println(p);
		}
		else{
			out.println("Sorry, this Id doesnt exists");
		}
		out.close();
	}

}

-----------------------------------------------------------------------------------------------

<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Search Product By Id</title>
</head>
<body>

<h1>Search For Product By Id</h1>
<form action="SearchServlet" method="post">
<table>
<tr><td>Product Id:</td><td><input type="text" name="id"/></td></tr>
<tr><td colspan="2"><input type="submit" value="Search Product Id"/></td></tr>
</table>
</form>

</body>
</html>